#Service{
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4rem;
    padding-top: 5rem;
}
.service-text{
    padding-left: 2.5rem;
    margin-bottom: 2rem;
}
@media (max-width: 430px){
    .service-text{
        padding-left: 1.5rem;
    }
}
.service-p{
    font-size: 1.2rem;
}
.service-content{
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.card{
    border: 2px solid black;
    margin-bottom:2rem;
    height: 22rem;
    width: 15rem ;
    border-radius: 1rem;
    margin: 1rem 2rem;
    margin-left: 2.5rem;
    cursor: pointer;
}
@media (max-width: 430px){
    .card{
        border: 2px solid black;
        height: 17rem;
        width: 12rem ;
        margin: 1rem 0.5rem;
        margin-left: 0.8rem;
    }
}
@media (max-width: 385px){
    .card{
        height: 14rem;
        width: 10rem ;
    }
}

.card-img-top {
    height: 15rem;
    width: 100%;
    border-top-left-radius: 0.9rem;
    border-top-right-radius: 0.9rem;
    border-bottom:2px black solid;
}
@media (max-width: 430px){
    .card-img-top {
        height: 11rem;
    }
}
@media (max-width: 385px){
    .card-img-top {
        height:9rem;
    }
}

.name{
    font-size: 25px;
    margin-left: 0.5rem;
    background-color: white;
    border: 0;
    color: black;
}
.card-body a{
    text-decoration: none;
    margin-left: 0.5rem;
    position: relative;
    bottom: 0.3rem;
}
